{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    // 从哪里开始解析
    "baseUrl": "./",
    // 模块名到基于 baseUrl 的路径映射的列表。
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts",
    "commitlint.config.cjs"
  ],
  "references": [{ "path": "./tsconfig.node.json" }],
  /** 编译器默认排除的编译文件 */
  "exclude": ["node_modules", "dist"]
}
